{
  "name": "juzgofoo",
  "version": "1.0.0",
  "description": "A new project.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snail3D/JuzGoFoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snail3D/JuzGoFoo/issues"
  },
  "homepage": "https://github.com/Snail3D/JuzGoFoo#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "recordrtc": "^5.6.2",
    "string-similarity": "^4.0.4",
    "ws": "^8.18.3"
  }
}
